# Antenna

[Publishers]
flag:
  {
    'name': 'el_soft_limit',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

cmd2:
  {
    'name': 'el_cmd2',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
cmd:
  {
    'name': 'el_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    if "last" not in params: params["last"] = False; flag.publish(False)
    if 0 < cmd < 89: cmd2.publish(cmd); flag.publish(False); params["last"] = False
    if cmd <= 0 and params["last"] == False: flag.publish(True); params["last"] = True
    if cmd => 89 and params["last"] == False: flag.publish(True); params["last"] = True
    else: pass
