# Antenna

[Publishers]
lock:
  {
    'name': 'drive_lock',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

cmd:
  {
    'name': 'drive_cmd',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
err:
  {
    'name': 'error',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

emer:
  {
    'name': 'emergency',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

ctrl:
  {
    'name': 'control',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
    if "last" not in params: params["last"] = False; lock.publish(False)
    if emer==True: cmd.publish("off"); lock.publish(True); params["last"] = True
    if ctrl=="LOCAL": cmd.publish("off"); lock.publish(True); params["last"] = True
    if err!="": cmd.publish("off"); lock.publish(True); params["last"] = True
    if emer==False and ctrl=="REMOTE" and err=="" and last==True: cmd.publish("off"); lock.publish(False); params["last"] = False
