# Antenna

[Publishers]
do:
  {
    'name': '/cpz2724_rsw0/do17_32',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
speed:
  {
    'name': '/el_speed',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    do.publish(speed)
