# Antenna

[Publishers]
speed:
  {
    'name': 'el_speed',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
lock:
  {
    'name': 'el_lock',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

cmd:
  {
    'name': 'el_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

enc:
  {
    'name': 'el',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

pid:
  {
    'name': 'el_pid',
    'data_class': std_msgs.msg.Float32[],
    'queue_size': 1,
  }

[Logic]
code:
    import calc_pid
    if not lock : 
    else: pass

