# Antenna

[Publishers]
do1:
  {
    'name': '/necctrl/cpz2724_rsw1/do09',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

do2:
  {
    'name': '/necctrl/cpz2724_rsw1/do10',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
cmd:
  {
    'name': 'drive_cmd2',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
    if cmd == "on": do1.publish(1); do2.publish(1)
    else: do1.publish(0); do2.publish(0)

