# Antenna

[Publishers]
lock:
  {
    'name': 'az_lock',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

speed:
  {
    'name': 'az_speed',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
err:
  {
    'name': 'error',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

emer:
  {
    'name': 'emergency',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

drive:
  {
    'name': 'drive',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
    if "last" not in params: params["last"] = False; lock.publish(False)
    if emer==True: speed.publish(0.0); lock.publish(True); params["last"] = True
    #if err!="": speed.publish(0.0); lock.publish(True); params["last"] = True
    if drive=="off": speed.publish(0.0); lock.publish(True); params["last"] = True
    #and err==""
    if emer==False and drive =="on" and params["last"]==True: speed.publish(0.0); lock.publish(False); params["last"] = False
