# Antenna

[Publishers]
do:
  {
    'name': '/cpz2724_rsw0/do017_32',
    'data_class': std_msgs.msg.ByteMultiArray,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
speed:
  {
    'name': 'el_speed',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    rate = int(speed / ((12/7) * (3600/10000)))
    cmd = list(map(int,  ''.join([format(b, '08b')[::-1] for b in struct.pack('<h', rate)])))
    do.publish(speed)
