# Antenna

[Publishers]
do:
  {
    'name': '/necctrl/cpz2724_rsw0/do1_16',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
speed:
  {
    'name': '/az_speed',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    do.publish(speed)
