# Antenna

[Publishers]
do:
  {
    'name': '/necctrl/cpz2724_rsw1/do02',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
cmd:
  {
    'name': 'drive_cmd2',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
    if cmd == "on": do.publish(1)
    else: do.publish(0)

