# Antenna

[Publishers]
lock:
  {
    'name': 'el_lock',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

speed:
  {
    'name': 'el_speed',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
err:
  {
    'name': 'antenna_error',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

emer:
  {
    'name': 'antenna_emergency',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

ctrl:
  {
    'name': 'antenna_control',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
    if "last" not in params: params["last"] = False; lock.publish(False)
    if emer==True: speed.publish(0.0); lock.publish(True); params["last"] = True
    if ctrl=="LOCAL": speed.publish(0.0); lock.publish(True); params["last"] = True
    if err!="": speed.publish(0.0); lock.publish(True); params["last"] = True
    if emer==False and ctrl=="REMOTE" and err=="" and last==True: speed.publish(0.0); lock.publish(False); params["last"] = False
