# Antenna

[Publishers]
do:
  {
    'name': '/necctrl/cpz2724_rsw0/do1_16',
    'data_class': std_msgs.msg.ByteMultiArray,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
speed:
  {
    'name': 'az_speed',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    import struct
    array = std_msgs.msg.ByteMultiArray()
    byte = list(map(int, ''.join([format(b, '08b')[::-1] for b in struct.pack('<h', int(int(speed) / ((12/7)*(3600/10000))))])))
    array.data = byte
    do.publish(array)
