# Antenna

[Publishers]
cmd2:
  {
    'name': 'drive_cmd2',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
lock:
  {
    'name': 'drive_lock',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

cmd1:
  {
    'name': 'drive_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cur:
  {
    'name': 'drive',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
    if not lock and cmd1=="on" and cur!="on": cmd2.publish("on")
    if not lock and cmd1=="off" and cur!="off": cmd2.publish("off")
    else: pass

