# Antenna

[Publishers]
drive:
  {
    'name': 'drive',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
din1:
  {
    'name': '/cpz_2724_rsw0/di01',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din2:
  {
    'name': '/cpz_2724_rsw0/di02',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din3:
  {
    'name': '/cpz_2724_rsw0/di03',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din4:
  {
    'name': '/cpz_2724_rsw0/di04',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }


[Logic]
code:
    if din1==1 and din2==1 and din3==1 and din4==1: drive.publish("on")
    if din1==0 and din2==0 and din3==0 and din4==0: drive.publish("off")
    else: pass

