# Antenna

[Publishers]
speed:
  {
    'name': 'az_speed',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
lock:
  {
    'name': 'az_lock',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

cmd:
  {
    'name': 'az_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

enc:
  {
    'name': 'az',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

pid:
  {
    'name': 'az_pid',
    'data_class': std_msgs.msg.Float32MultiArray,
    'queue_size': 1,
  }

[Logic]
code:
    #import calc_pid
    if not lock : 
    else: pass

