# Antenna

[Publishers]
speed:
  {
    'name': '/el_speed',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
stop:
  {
    'name': '/obs/stop_cmd',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

[Logic]
code:
    import time
    if stop==True: time.sleep(0.1); speed.publish(0.0); time.sleep(1); speed.publish(0.0)
    else: pass
