# Antenna

[Publishers]
ctrl:
  {
    'name': 'control',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
din:
  {
    'name': '/necctrl/cpz2724_rsw0/di27',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

[Logic]
code:
  if din == True: ctrl.publish('LOCAL')
  else: ctrl.publish('REMOTE')

