# Dome

[Publishers]
cmd2:
  {
    'name': 'memb_cmd2',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd1:
  {
    'name': 'memb_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

memb:
  {
    'name': 'memb',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

lock:
  {
    'name': 'memb_lock',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }


[Logic]
code:
  if not lock and cmd1=='OPEN' and memb!='OPEN': cmd2.publish('OPEN')
  if not lock and cmd1=='CLOSE' and memb!='CLOSE': cmd2.publish('CLOSE')
  if cmd1=='STOP': cmd2.publish('STOP')



