# Dome

[Publishers]
em:
  {
    'name': 'emergency',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
din:
  {
    'name': '/necctrl/cpz2724_rsw2/di01',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

[Logic]
code:
  if din == True: em.publish(True)
  else: em.publish(False)

