# Dome

[Publishers]
lock:
  {
    'name': 'door_lock',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

cmd:
  {
    'name': 'door_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Subscribers]
ctrl:
  {
    'name': 'control',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

err:
  {
    'name': 'error',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

humi:
  {
    'name': '/weather/outside2_humi',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

wind:
  {
    'name': '/weather/wind_speed',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

sun:
  {
    'name': '/alert/sun',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

[Logic]
code:
  if 'last' not in params: params["last"] = False; lock.publish(False)
  if ctrl=='LOCAL': cmd.publish('STOP'); lock.publish(True); params['last'] = True
  if err!='': cmd.publish('STOP'); lock.publish(True); params['last'] = True
  if humi>=80.: cmd.publish("CLOSE"); lock.publish(True); params["last"] = True
  if wind>=15.: cmd.publish("CLOSE"); lock.publish(True); params["last"] = True
  if ctrl=='REMOTE' and err=='' and humi<80. and wind<15. and params["last"]==True: cmd.publish('STOP'); lock.publish(False); params['last'] = False

