# Dome

[Publishers]
lock:
  {
    'name': 'az_lock',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ctrl:
  {
    'name': 'control',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

err:
  {
    'name': 'error',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

humi:
  {
    'name': '/weather/outside2_humi',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

wind:
  {
    'name': '/weather/wind_speed',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

[Logic]
code:
  if 'last' not in params: params["last"] = False; lock.publish(False)
  if ctrl=='LOCAL': lock.publish(True); params['last'] = True
  if err!='': lock.publish(True); params['last'] = True
  if humi=>80.: lock.publish(True); params["last"] = True
  if wind=>15.: lock.publish(True); params["last"] = True
  if ctrl=='REMOTE' and err=='' and humi<80. and wind<15. and params["last"]==True: lock.publish(False); params['last'] = False

