# Dome

[Publishers]
do1:
  {
    'name': '/necctrl/cpz2724_rsw2/do05',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

do2:
  {
    'name': '/necctrl/cpz2724_rsw2/do06',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd:
  {
    'name': 'door_cmd2',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if cmd=='OPEN': do1.publish(True); do2.publish(True)
  if cmd=='CLOSE': do1.publish(False); do2.publish(True)
  if cmd=='STOP': do1.publish(False); do2.publish(False)


