# Dome

[Publishers]
cmd2:
  {
    'name': 'door_cmd2',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd1:
  {
    'name': 'door_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

door:
  {
    'name': 'door',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

lock:
  {
    'name': 'door_lock',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }


[Logic]
code:
  if not lock and cmd1=='OPEN' and door!='OPEN': cmd2.publish('OPEN')
  if not lock and cmd1=='OPEN' and door=='OPEN': cmd2.publish('STOP')
  if not lock and cmd1=='CLOSE' and door!='CLOSE': cmd2.publish('CLOSE')
  if not lock and cmd1=='CLOSE' and door=='CLOSE': cmd2.publish('STOP')
  if cmd1=='STOP': cmd2.publish('STOP')



