# Dome

[Publishers]
speed:
  {
    'name': 'az_speed_cmd',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd:
  {
    'name': 'az_cmd',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

az:
  {
    'name': 'az',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

lock:
  {
    'name': 'az_lock',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }


[Logic]
code:
  dist = (dist + 180) % 360 - 180
  dist = cmd - az
  if dist < -180: dist += 360
  if dist > 180: dist -= 360
  if 1 < dist <= 5: speed.publish('>')
  if 5 < dist <= 15: speed.publish('>>')
  if 15 < dist: speed.publish('>>>')
  if -5 <= dist < -1: speed.publish('<')
  if -15 <= dist < -5: speed.publish('<<')
  if dist < -15: speed.publish('<<<')
  


