# Dome

[Publishers]
sw:
  {
    'name': 'az_switch',
    'data_class': std_msgs.msg.Int8,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
din1:
  {
    'name': '/cpz2724_rsw2/di12',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din2:
  {
    'name': '/cpz2724_rsw2/di13',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din3:
  {
    'name': '/cpz2724_rsw2/di14',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din4:
  {
    'name': '/cpz2724_rsw2/di15',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }


[Logic]
code:
  if 'last' not in params: last = [False, Fale, False, False]
  now = [din1, din2, din3, din4]
  num = 0
  if now==[1,0,0,0]: num = 8
  if now==[0,1,0,0]: num = 9
  if now==[1,1,0,0]: num = 10
  if now==[0,0,1,0]: num = 11
  if now==[1,0,1,0]: num = 12
  if now==[0,1,1,0]: num = 1
  if now==[1,1,1,0]: num = 2
  if now==[0,0,0,1]: num = 3
  if now==[1,0,0,1]: num = 4
  if now==[0,1,0,1]: num = 5
  if now==[1,1,0,1]: num = 6
  if now==[0,0,1,1]: num = 7
  if sum(now) > sum(last): sw.publish(num)
  params['last'] = now

