# Dome

[Publishers]
lock:
  {
    'name': 'az_lock',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
eme:
  {
    'name': 'emergency',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

ctrl:
  {
    'name': 'control',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

err:
  {
    'name': 'error',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if 'last' not in params: params["last"] = False; lock.publish(False)
  if eme==True: lock.publish(True); params['last'] = True
  if ctrl=='LOCAL': lock.publish(True); params['last'] = True
  if err!='': lock.publish(True); params['last'] = True
  if eme==False and ctrl=='REMOTE' and err=='' and params["last"]==True: lock.publish(False); params['last'] = False

