# Dome

[Publishers]
cmd:
  {
    'name': 'az_cmd',
    'data_class': std_msgs.msg.Float32,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]

flag:
  {
    'name': 'az_tracking',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

enc_az:
  {
    'name': '/antenna/az',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    if flag==True: cmd.publish(enc_az)
    else: pass

