# Dome

[Publishers]
count:
  {
    'name': '/cpz6204_rsw1/ch1_set_counter',
    'data_class': std_msgs.msg.Int64,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
sw:
  {
    'name': 'az_switch',
    'data_class': std_msgs.msg.Int8,
    'queue_size': 1,
  }


[Logic]
code:
  if sw==1: count.publish(0)
  if sw==2: count.publish(2145)
  if sw==3: count.publish(1951)
  if sw==4: count.publish(1758)
  if sw==5: count.publish(1563)
  if sw==6: count.publish(1363)
  if sw==7: count.publish(1166)
  if sw==8: count.publish(972)
  if sw==9: count.publish(777)
  if sw==10: count.publish(583)
  if sw==11: count.publish(389)
  if sw==12: count.publish(195)

