# Dome

[Publishers]
lock:
  {
    'name': 'door_lock',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

cmd:
  {
    'name': 'door_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Subscribers]
eme:
  {
    'name': 'emergency',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

ctrl:
  {
    'name': 'control',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if 'last' not in params: last = False
  if eme==True: cmd.publish('STOP'); lock.publish(True); params['last'] = True
  if ctrl==True: cmd.publish('STOP'); lock.publish(True); params['last'] = True
  if eme==False and ctrl==False and last==True: cmd.publish('STOP'); lock.publish(False); params['last'] = False

