# Dome

[Publishers]
az:
  {
    'name': 'az',
    'data_class': std_msgs.msg.Float32,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
count:
  {
    'name': '/cpz6204_rsw1/ax1',
    'data_class': std_msgs.msg.UInt32,
    'queue_size': 1,
  }


[Logic]
code:
  c2deg = 360 / 2343
  offset = 0.7238
  az_deg = -1 * count * c2deg - offset
  az_deg = (az_deg + 180) % 360 - 180
  az.publish(az_deg)
  