# Dome

[Publishers]
door:
  {
    'name': 'door',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
left:
  {
    'name': 'door_leftposition',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

right:
  {
    'name': 'door_rightposition',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
  if left==right=='OPEN': door.publish('OPEN')
  elif left==right=='CLOSE': door.publish('CLOSE')
  elif 'TRANSIT' in [left, right]: door.publish('TRANSIT')
  else: door.publish('ERROR')

