# Dome

[Publishers]
act:
  {
    'name': 'memb_action',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
din:
  {
    'name': '/necctrl/cpz2724_rsw2/di08',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }


[Logic]
code:
  if din==True: act.publish('MOVE')
  else: act.publish('STOP')

