# Dome

[Publishers]
do1:
  {
    'name': '/cpz2724_rsw2/do01',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

do2:
  {
    'name': '/cpz2724_rsw2/do02',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

do3:
  {
    'name': '/cpz2724_rsw2/do03',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

do4:
  {
    'name': '/cpz2724_rsw2/do04',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd:
  {
    'name': 'az_speed_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if cmd=='STOP': do2.publish(False)
  if cmd=='>': do1.publish(False); do3.publish(False); do4.publish(False); do2.publish(True)
  if cmd=='>>': do1.publish(False); do3.publish(True); do4.publish(False); do2.publish(True)
  if cmd=='>>>': do1.publish(False); do4.publish(True); do3.publish(False); do2.publish(True)
  if cmd=='<': do1.publish(True); do3.publish(False); do4.publish(False); do2.publish(True)
  if cmd=='<<': do1.publish(True); do3.publish(True); do4.publish(False); do2.publish(True)
  if cmd=='<<<': do1.publish(True); do4.publish(True); do3.publish(False); do2.publish(True)
