# Dome

[Publishers]
pos:
  {
    'name': 'memb',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
din1:
  {
    'name': '/cpz2724_rsw2/di09',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din2:
  {
    'name': '/cpz2724_rsw2/di10',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }


[Logic]
code:
  if din1==True: pos.publish('OPEN')
  if din1==False and din2==True: pos.publish('CLOSE')
  if din1==False and din2==False: pos.publish('TRANSIT')
