# Encoder

[Publishers]
ori:
  {
    'name': '/cpz6204_rsw0/origin',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
cmd:
  {
    'name': 'origin_cmd',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

[Logic]
code:
    ori.publish(cmd)
