# Encoder

[Publishers]
el:
  {
    'name': '/antenna/el',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
din:
  {
    'name': '/cpz6204_rsw0/ch02',
    'data_class': std_msgs.msg.Int64,
    'queue_size': 1,
  }

[Logic]
code:
    enc_el = din * (360*3600/(23600*400)) /3600.
    el.publish(enc_el)

