# Encoder

[Publishers]
az:
  {
    'name': '/az',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
din:
  {
    'name': '/cpz6204_rsw0/di01',
    'data_class': std_msgs.msg.Int64,
    'queue_size': 1,
  }

[Logic]
code:
    enc_az = din * (360*3600/(23600*400)) / 3600.
    az.publish(enc_az)

