# Hot

[Publishers]
pos:
  {
    'name': 'hot_position',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
di1:
  {
    'name': '/cpz2724_rsw0/di01',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

di2:
  {
    'name': '/cpz2724_rsw0/di02',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

[Logic]
code:
    if din1==0 and din2==1: pos.publish("IN")
    if din1==1 and din2==0: pos.publish("OUT")
    if din1==1 and din2==1: pos.publish("MOVE")
    else: print("limit error")
