# Hot

[Publishers]
do1:
  {
    'name': '/cpz2724_rsw0/do01',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

do2:
  {
    'name': '/cpz2724_rsw0/do02',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

do3:
  {
    'name': '/cpz2724_rsw0/do03',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

do4:
  {
    'name': '/cpz2724_rsw0/do04',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
lock:
  {
    'name': 'hot_position_lock',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

cmd:
  {
    'name': 'hot_position_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

pos:
  {
    'name': 'hot_position',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
    if not lock and cmd=="IN" and pos!="IN": do1.publish(0); do2.publish(0); do3.publish(0); do4.publish(0); time.sleep(1); do1.publish(1); do2.publish(0); do3.publish(0); do4.publish(0)
    if not lock and cmd=="OUT" and pos!="OUT": do1.publish(0); do2.publish(1); do3.publish(0); do4.publish(0); time.sleep(1); do1.publish(1); do2.publish(1); do3.publish(0); do4.publish(0)
    else: pass
