# Hot

[Publishers]
lock:
  {
    'name': 'hot_position_lock',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
none:
  {
    'name': 'NONE',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
    if "last" not in params: params["last"] = False; lock.publish(False)
    if not none: lock.publish(True); params["last"] = True
    if none and last==True: lock.publish(False); params["last"] = False

