# m2

[Publishers]
lim:
  {
    'name': 'limit',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
up:
  {
    'name': '/cpz2724_rsw1/di15',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

down:
  {
    'name': '/cpz2724_rsw1/di16',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }


[Logic]
code: 
   if up == True : lim.publish("up")
   if down == True : lim.publish("down")
   else: lim.publish("")

