# m2

[Publishers]
lim:
  {
    'name': 'limit',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
up:
  {
    'name': '/necopt/cpz2724_rsw1/di15',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

down:
  {
    'name': '/necopt/cpz2724_rsw1/di16',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }


[Logic]
code: 
   if up == True and down == False : lim.publish("up")
   elif down == True and up == False : lim.publish("down")
   elif up == False and down == False : lim.publish("")
   else: pass

