# m2

[Publishers]
pos:
  {
    'name': 'position',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
dis:
  {
    'name': '/cpz2724_rsw1/m_pos',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code: 
   pos.publish(dis)
