# m2

[Publishers]
pls:
  {
    'name': 'pulse',
    'data_class': std_msgs.msg.Int64,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd:
  {
    'name': 'position_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

pos:
  {
    'name': 'position',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

lim:
  {
    'name': 'limit',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
    puls = int(cmd)*80
    if cmd/1000 + pos <= -4.0 or cmd/1000 + pos >= 5.5: pass
    elif lim=="up" and puls < 0: pass
    elif lim=="down" and puls > 0: pass
    else: pls.publish(puls)
