# m2

[Publishers]
pos:
  {
    'name': 'position',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
din1:
  {
    'name': '/necopt/cpz2724_rsw1/di01',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din2:
  {
    'name': '/necopt/cpz2724_rsw1/di02',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din3:
  {
    'name': '/necopt/cpz2724_rsw1/di03',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din4:
  {
    'name': '/necopt/cpz2724_rsw1/di04',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din5:
  {
    'name': '/necopt/cpz2724_rsw1/di05',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din6:
  {
    'name': '/necopt/cpz2724_rsw1/di06',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din7:
  {
    'name': '/necopt/cpz2724_rsw1/di07',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din8:
  {
    'name': '/necopt/cpz2724_rsw1/di08',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din9:
  {
    'name': '/necopt/cpz2724_rsw1/di09',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din10:
  {
    'name': '/necopt/cpz2724_rsw1/di10',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din11:
  {
    'name': '/necopt/cpz2724_rsw1/di11',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din12:
  {
    'name': '/necopt/cpz2724_rsw1/di12',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din13:
  {
    'name': '/necopt/cpz2724_rsw1/di13',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

din14:
  {
    'name': '/necopt/cpz2724_rsw1/di14',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

[Logic]
code:
    m_pos = ((din1*1 + din2*2. + din3*4. + din4*8.)/100. + (din5*1 + din6*2. + din7*4. + din8*8.)/10. + (din9*1 + din10*2. + din11*4. + din12*8.) + (din13*1)*10)*pow(-1., (din14+1))
    pos.publish(m_pos)
