# position_commander_conf

[Publishers]
step:
  {
    'name': '/cpz7204_rsw0/step',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd:
  {
    'name': 'position_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

pos:
  {
    'name': 'position',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code: 
   if cmd == "NASCO" and pos != "NASCO" : step.publish(True)
   if cmd == "SMART" and pos != "SMART" : step.publish(False)
   else :pass
