# position_reader_conf

[Publishers]
pos:
  {
    'name': 'position',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
busy:
  {
    'name': '/cpz7204_rsw0/busy',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

PL:
  {
    'name': '/cpz7204_rsw0/p_EL',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

ML:
  {
    'name': '/cpz7204_rsw0/m_EL',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }


[Logic]
code:
   if busy == True: pos.publish("MOVE")  
   elif busy == False and PL == True and ML == False: pos.publish("NASCO")
   elif busy == False and PL == False and ML == True: pos.publish("SMART")
   else: pos.publish("ERROR")

