# position_commander_m2_conf

[Publishers]
pls:
  {
    'name': '/cpz2724_rsw1/pulse',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd:
  {
    'name': 'position_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

pos:
  {
    'name': 'position',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

lim:
  {
    'name': 'limit',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code: 
   if cmd/1000 + pos >= -4.0 and cmd/1000 + pos <= 5.5 and lim == "" : pls.publish(int(cmd)*80)
   else :pass
