# Spectrometer

[Publishers]
data:
  {
    'name': 'data2',
    'data_class': std_msgs.msg.Float64MultiArray,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
spec:
  {
    'name': '/XFFTS_SPEC2',
    'data_class': std_msgs.msg.Float64MultiArray,
    'queue_size': 1,
  }

[Logic]
code:
    data.publish(spec)
