# Weather

[Publishers]
speed:
  {
    'name': 'wind_speed',
    'data_class': std_msgs.msg.Float32,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
davis:
  {
    'name': '/davis_wind_speed',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

[Logic]
code:
    speed.publish(davis)
