# Weather

[Publishers]
temp:
  {
    'name': 'cabin_temp1',
    'data_class': std_msgs.msg.Float32,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ondo:
  {
    'name': '/ondotori_cabin_temp1',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

[Logic]
code:
    temp.publish(ondo)
