# Weather

[Publishers]
press:
  {
    'name': 'press',
    'data_class': std_msgs.msg.Float32,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
davis:
  {
    'name': '/davis_press',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

[Logic]
code:
    press.publish(davis)
