# Weather

[Publishers]
rain:
  {
    'name': 'rain',
    'data_class': std_msgs.msg.Float32,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
davis:
  {
    'name': '/davis_rain',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

[Logic]
code:
    rain.publish(davis)
