# Weather

[Publishers]
humi:
  {
    'name': 'B_humi',
    'data_class': std_msgs.msg.Float32,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ondo:
  {
    'name': '/ondotori_B_humi',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

[Logic]
code:
    humi.publish(ondo)
