# Weather

[Publishers]
dir:
  {
    'name': 'wind_direction',
    'data_class': std_msgs.msg.Float32,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
davis:
  {
    'name': '/davis_wind_direction',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

[Logic]
code:
    dir.publish(davis)
