# Weather

[Publishers]
humi:
  {
    'name': 'outside2_humi',
    'data_class': std_msgs.msg.Float32,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
davis:
  {
    'name': '/davis_outside_humi',
    'data_class': std_msgs.msg.Float32,
    'queue_size': 1,
  }

[Logic]
code:
    humi.publish(davis)
